<!doctype html>
<html>
<html>
<head>
<title> Michael Hugue </title>
<link href="style.css" rel="stylesheet"> 
</head>
<body>



<nav>
<a href="index.html"> Home </a>  <a href="about.html"> About </a> <a href="context.html"> Contact </a> 
</nav>



 








<a target="_blank" href="http://instagram.com/morethan_art">
<img src="https://cdn0.iconfinder.com/data/icons/social-glyph/30/instagram-30.png">
</a>

<a target="_blank" href="https://www.facebook.com/mike.hugue">
<img src="https://cdn0.iconfinder.com/data/icons/social-glyph/30/facebook-30.png">
</a>


</body>
</html>

<a target="_blank" href="http://css-tricks.com/perfect-full-page-background-image/">
<img src="images/bg.jpg">
</a>

<html>
<head>
<link href="'http://fonts.googleapis.com/css?family=Lobster'" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"  rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet"> 
<style>
p {
  background-color: red;
  font-family: Impact, Haettenschweiler, “Arial Narrow Bold”, sans-serif; 
}
</style>
</head>
<body>


<header>
<img src="https://farm8.staticflickr.com/7386/16460367425_82886efb2c.jpg"/>
<h1>Michael Hugue</h1>
<h2>About Me</h2>
<p>I am a Artist and a Graphic Designer</p>
</header>
<section>
  <button>About Me.</button>
</section>
<section>
<p>
<i class="fa fa-paint-brush"></i>
<br>
Artist</p>
<p> 
<i class="fa fa-laptop"></i>
<br>
Graphic Designer</p>
<p>Mobile Apps.</p>
</section>


 
</body>
</html>
</html>
